html, body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: #fff;
    margin: 0;
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

/* Стили для заголовка и ссылок */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 10px 20px;
    border-bottom: .3px solid rgb(238, 238, 238);
}

.header .logo img {
    max-width: 10vh;
    height: auto;
}

.header .links {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-grow: 1;
}

.header .links a {
    text-decoration: none;
    color: #333;
    font-size: small;
}

.header button {
    background-color: #E3F6F5;
    color: #05B2A5;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: bold;
    margin-left: auto;
}

.menu {
    display: none;
}


.way {
    margin-left: 3%;
    color: gray;
}


.sections {
    display: flex;
    align-items: center;
    margin-left: 3%;
    max-width: 100%;
    overflow-x: auto;
    flex-wrap: wrap;
}

.sections a:nth-child(3){
    border-color: #17C8BB;
}

.sections a {
    border: 1px solid grey;
    border-radius: 15px;
    white-space: nowrap;
    text-decoration: none;
    font-size: small;
    color: black;
    padding: 5px;
    margin-left: 5px;
    font-size: x-small;
    margin-top: 5px;
}

.headline {
    margin-left: 3%;
}
.big-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 3%;
}

.big-card {
    background-color: #fff;
    border: .5px solid #d8d8d8;
    border-radius: 10px;
    margin: 10px;
    flex: 1 1 calc(33.33% - 20px); /* Три карточки в ряд */
    max-width: 300px;
    min-width: 280px;
}


.big-card .image {
    position: relative;
    height: 180px;
    background-position: center;
    background-size: cover;
    border-radius: 10px 10px 0 0;
}

.egg-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.tag {
    position: absolute;
    top: 5px;
    left: 10px;
    color: #333;
    font-size: 12px;
}
.tag p{
    background-color: #ffffffb3;
    border-radius: 15px;
    padding: 5px;
    font-weight: 600;

}

h5 {
    font-size: 1rem;
    font-weight: 700;
    margin: 10px 10px;
}

.author, .description, .date {
    font-size: 0.85rem;
    color: #666;
    margin: 5px 10px;
}

.date {
    color: #999;
    font-size: 0.75rem;
}
.small-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 3%;
}

.small-card {
    background-color: #fff;
    border: .5px solid #d8d8d8;
    border-radius: 10px;
    margin: 10px;
    flex: 1 1 calc(33.33% - 20px); 
    max-width: 300px;
    min-width: 250px;
}

.small-card .image {
    position: relative;
    height: 180px;
    background-position: center;
    background-size: cover;
    border-radius: 10px 10px 0 0;
}

.small-card h5 {
    font-size: 0.9rem;
    font-weight: 700;
    margin: 10px;
}

.small-card .date {
    color: #999;
    font-size: 0.75rem;
    margin: 5px 10px;
}
.else-btn{
    text-align: center;
    margin: auto;
}
.else-btn button{
    background-color: #35B3A8;
    border: none;
    color: #fff;
    font-weight: 600;
    padding: 10px 65px 10px 65px;
    border-radius: 5px;
}

footer{
    background-color: #2963A3;
    width: 100%;
    height: 100%;
    color: #fff;
    display: flex;
    margin-top: 40px;
    flex-wrap: wrap;
}
.foot-links{
    margin-left: 25px;
    margin-top: 15px;
}
.foot-links a{
    color: #fff;
    text-decoration: none;
    display: block;
    margin-top: 15px;
    white-space: nowrap;
    font-weight: 600;
}


.sec-2{
    margin-left: 20px;
    width: 40%;
    margin-top: 15px;
}
.sec-2 p {
    font-size: small;    
    font-weight: lighter;
    color: #e2e2e2;
}
.form{
    background-color: #fff;
    display: flex;
    align-items: center;
    height: 45px;
    overflow-y: hidden;
    border-radius: 5px 5px 5px 5px;
}
.form input{
    height: 45px;
    border: none;
    width: 100%;
    border-radius: 5px;
    padding-left: 20px;
    font-size: large;
}

.form button{
    height: 45px;
    border: none;
    background-color: #17C8BB;
    border-radius: 5px;
    width: 70px;

}

.sec-3{
    margin-left: 7%;
    margin-top: 15px;
}

.sec-3 img{
    width: 270px;
}

.net-icons{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.net-icons a{
    max-width: 30px;
    color: #333;
    text-decoration: none;
    background-color: #fff;
    padding: 10px;
    border-radius: 100px;
    margin-left: 15px;
}
.net-icons a:nth-child(4){
   max-width: 20px;
   background-color: #333;
}
.net-icons a img{
    max-width: 20px;

}

@media screen and (max-width: 1024px) {
    .small-card {
        flex: 1 1 calc(50% - 20px); 
    }
}

@media screen and (max-width: 768px) {
    .small-card {
        flex: 1 1 100%; 
    }
}



@media screen and (max-width: 1024px) {
    .big-card {
        flex: 1 1 calc(50% - 20px); 
    }
}

@media screen and (max-width: 768px) {
    .big-card {
        flex: 1 1 100%; 
    }


}

@media screen and (max-width: 889px) {

.header .psychologist-btn{
    display: none;
}

.header .links {
    display: none;
}

.menu {
    display: block;
}

}
@media screen and (min-width: 1025px) {
    .big-card {
        flex: 1 1 calc(25% - 20px); 
        max-width: 460px; 
    }
}

@media screen and (min-width: 1100px) {
    .big-card{
        max-width: 530px;
    }
    .big-card .image{
        min-height: 250px;
    }
    .small-card{
        max-width: 322px;
    }
}

@media screen and (min-width: 1185px) {

    .small-card{
        max-width: 350px;
    }
}

